# Birthdays

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  blue_button_background.xml  bottom_sheet_background.xml  gradient_back_panel.xml  ic_add.xml  ic_add_small.xml  ic_alarm_fill.xml  ic_alarm_fill_small.xml  ic_alarm_medium.xml  ic_cake.xml  ic_cake_add.xml  ic_cake_fill.xml  ic_cake_fill_small.xml  ic_cake_medium.xml  ic_celebration_fill.xml  ic_celebration_fill_large.xml  ic_celebration_fill_small.xml  ic_close.xml  ic_close_medium.xml  ic_error_medium.xml  ic_event_medium.xml  ic_event_repeat_medium.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_small.xml  ic_notification_active_fill_small.xml  ic_notification_active_small.xml  ic_person_remove_fill.xml  ic_person_remove_fill_medium.xml  ic_restart.xml  ic_restart_small.xml  ic_settings.xml  ic_settings_medium.xml  ic_sort.xml  ic_sort_medium.xml  ic_yin_yang_medium.xml  ic_zodiac_aquarius.xml  ic_zodiac_aquarius_medium.xml  ic_zodiac_aries.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  birthday_fragment.xml  birthday_item_layout.xml  birthday_item_message.xml  birthday_sheet_fragment.xml  birthday_today_item_layout.xml  birthdays_fragment.xml  birthdays_menu_sheet_fragment.xml  birthdays_settings_sheet_fragment.xml  bottom_sheet_grapple.xml  header_layout.xml  new_birthday_sheet_fragment.xml  normal_separator_layout.xml  small_horizontal_space_layout.xml  small_separator_layout.xml  toggle_button_custom_view.xml
app/src/main/res/layout-land/: birthday_fragment.xml  birthday_item_layout.xml  birthday_sheet_fragment.xml  birthday_today_item_layout.xml  birthdays_fragment.xml  birthdays_menu_sheet_fragment.xml  birthdays_settings_sheet_fragment.xml  new_birthday_sheet_fragment.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: integers.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+750 files in other folders)
