<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/normal_distance"
    android:layout_marginVertical="@dimen/small_distance"
    android:background="@drawable/gradient_back_panel"
    android:foreground="@drawable/medium_rounded_ripple_effect"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/large_distance"
    android:paddingVertical="@dimen/large_distance">

    <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
        android:id="@+id/turn_age_text_view"
        style="@style/TextWithIconStyle"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/very_large_text"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_celebration_fill"
        app:drawableTint="@color/white"
        tools:ignore="ContentDescription"
        tools:text="20" />

    <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
        android:id="@+id/name_text_view"
        style="@style/BaseTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingHorizontal="@dimen/large_distance"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        tools:text="Username Username " />

    <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
        style="@style/TextWithBackgroundStyle"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:backgroundTint="@color/background"
        android:paddingHorizontal="@dimen/large_distance"
        android:paddingVertical="@dimen/medium_distance"
        android:text="@string/today"
        android:textStyle="bold" />

</LinearLayout>