<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/large_distance"
    android:layout_marginVertical="@dimen/small_distance"
    android:background="@drawable/panel"
    android:foreground="@drawable/medium_rounded_ripple_effect"
    android:paddingHorizontal="@dimen/very_large_distance"
    android:paddingVertical="@dimen/normal_distance">

    <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
        android:id="@+id/name_text_view"
        style="@style/NormalTextStyle"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Username Username" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include layout="@layout/normal_separator_layout" />

        <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
            android:id="@+id/turn_age_text_view"
            style="@style/TextWithBackgroundStyle"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/ic_cake_fill_small"
            android:textColor="@color/white"
            tools:text="20 years" />

        <include layout="@layout/normal_separator_layout" />

        <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
            android:id="@+id/until_day_text_view"
            style="@style/TextWithBackgroundStyle"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:drawableStart="@drawable/ic_alarm_fill_small"
            android:paddingVertical="@dimen/medium_distance"
            app:drawableTint="@color/text"
            tools:text="20 days" />

    </LinearLayout>

</LinearLayout>