<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/very_large_distance">

    <include layout="@layout/bottom_sheet_grapple" />

    <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
        android:id="@+id/name_text_view"
        style="@style/BaseTextStyle"
        android:layout_gravity="center"
        android:textSize="@dimen/large_text"
        tools:text="Username Username" />

    <ru.daniilglazkov.birthdays.ui.core.view.CustomTextView
        android:id="@+id/date_text_view"
        android:layout_gravity="center"
        style="@style/BaseTextStyle"
        android:textSize="@dimen/large_text"
        tools:text="Username Username" />


    <ru.daniilglazkov.birthdays.ui.core.view.toggle.ToggleButtonView
        android:id="@+id/delete_button"
        style="@style/ButtonWithIcon"
        android:paddingVertical="@dimen/small_distance"
        app:enableDrawable="@drawable/ic_person_remove_fill"
        app:disableDrawable="@drawable/ic_close"
        app:baseBackground="@drawable/panel"
        app:disableBackgroundTint="@color/gray"
        app:disableText="@string/cancel"
        app:enableBackgroundTint="@color/red"
        app:enableText="@string/delete" />

    <!--TODO-->
</LinearLayout>