<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/normal_distance"
    android:paddingBottom="@dimen/large_distance"
    android:theme="@style/Theme.Birthdays"
    tools:ignore="RtlSymmetry,TextContrastCheck">

    <include layout="@layout/bottom_sheet_grapple" />

    <TextView
        style="@style/TextWithIconStyle"
        android:drawablePadding="@dimen/normal_distance"
        android:paddingTop="@dimen/medium_distance"
        android:paddingBottom="@dimen/large_distance"
        android:paddingStart="@dimen/medium_distance"
        android:text="@string/sort"
        app:drawableStartCompat="@drawable/ic_sort_medium" />

    <ru.daniilglazkov.birthdays.ui.core.view.SortModeGridLayout
        android:id="@+id/sort_mode_grid_layout"
        style="@style/MenuGridLayoutStyle">

        <ru.daniilglazkov.birthdays.ui.core.view.SortByNameRadioButton
            android:id="@+id/by_name_radio_button"
            style="@style/RadioButtonStyle"
            android:layout_marginEnd="@dimen/very_small_distance"
            android:text="@string/by_name" />

        <ru.daniilglazkov.birthdays.ui.core.view.SortByDateRadioButton
            android:id="@+id/by_date_radio_button"
            style="@style/RadioButtonStyle"
            android:layout_marginStart="@dimen/very_small_distance"
            android:text="@string/by_date" />

        <ru.daniilglazkov.birthdays.ui.core.view.SortByYearRadioButton
            android:id="@+id/by_year_radio_button"
            style="@style/RadioButtonStyle"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/very_small_distance"
            android:text="@string/by_year" />

        <ru.daniilglazkov.birthdays.ui.core.view.SortByAgeRadioButton
            android:id="@+id/by_age_radio_button"
            style="@style/RadioButtonStyle"
            android:layout_marginStart="@dimen/very_small_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:text="@string/by_age" />

        <ru.daniilglazkov.birthdays.ui.core.view.SortByZodiacRadioButton
            android:id="@+id/by_zodiac_radio_button"
            style="@style/RadioButtonStyle"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/very_small_distance"
            android:text="@string/by_zodiac" />

        <ru.daniilglazkov.birthdays.ui.core.view.SortByMonthRadioButton
            android:id="@+id/by_month_radio_button"
            style="@style/RadioButtonStyle"
            android:layout_marginStart="@dimen/very_small_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:text="@string/by_month" />

    </ru.daniilglazkov.birthdays.ui.core.view.SortModeGridLayout>

    <TextView
        style="@style/TextWithIconStyle"
        android:drawablePadding="@dimen/normal_distance"
        android:paddingVertical="@dimen/large_distance"
        android:paddingStart="@dimen/medium_distance"
        android:text="@string/additional_parameters"
        app:drawableStartCompat="@drawable/ic_settings_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.daniilglazkov.birthdays.ui.core.view.CustomSwitch
            android:id="@+id/group_switch"
            style="@style/SwitchStyle"
            android:layout_marginEnd="@dimen/very_small_distance"
            android:paddingVertical="@dimen/large_distance"
            android:text="@string/grouped" />

        <ru.daniilglazkov.birthdays.ui.core.view.CustomSwitch
            android:id="@+id/reverse_switch"
            style="@style/SwitchStyle"
            android:layout_marginStart="@dimen/very_small_distance"
            android:text="@string/reverse" />

    </LinearLayout>

</LinearLayout>