<ru.daniilglazkov.birthdays.ui.core.view.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_text_view"
    style="@style/MediumTextStyle"
    android:layout_width="match_parent"
    android:gravity="top|center"
    android:lineSpacingExtra="@dimen/normal_distance"
    android:paddingVertical="@dimen/large_distance"
    tools:text="Message" />
