<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/edge_distance"
    android:layout_marginVertical="@dimen/small_distance"
    android:background="@drawable/panel"
    android:backgroundTint="@color/blue"
    android:foreground="@drawable/medium_rounded_ripple_effect"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/large_distance"
    android:paddingVertical="@dimen/normal_distance">

    <ru.daniilglazkov.birthdays.ui.core.view.text.CustomTextView
        android:id="@+id/name_text_view"
        style="@style/NormalTextStyle"
        android:layout_marginBottom="@dimen/medium_distance"
        android:textColor="@color/white"
        tools:text="Имя Фамилия" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ru.daniilglazkov.birthdays.ui.core.view.text.CustomTextView
            android:id="@+id/turn_age_text_view"
            style="@style/TextWithBackgroundStyle"
            android:layout_weight="0"
            android:backgroundTint="@color/background"
            android:drawableStart="@drawable/ic_celebration_fill_small"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            app:drawableTint="@color/text"
            tools:text="20 лет" />

        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ru.daniilglazkov.birthdays.ui.core.view.text.CustomTextView
            style="@style/TextWithBackgroundStyle"
            android:layout_weight="0"
            android:backgroundTint="@color/background"
            android:drawableStart="@drawable/ic_notification_active_fill_small"
            android:paddingVertical="@dimen/medium_distance"
            android:text="@string/today"
            android:textColor="@color/text"
            app:drawableTint="@color/text" />

    </LinearLayout>

</LinearLayout>