<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_distance"
    android:theme="@style/Theme.Birthdays"
    tools:ignore="RtlSymmetry,TextContrastCheck">

    <include layout="@layout/bottom_sheet_grapple" />

    <TextView
        style="@style/TextWithIconStyle"
        android:paddingStart="@dimen/very_large_distance"
        android:paddingTop="@dimen/small_distance"
        android:paddingBottom="@dimen/normal_distance"
        android:text="@string/sort"
        app:drawableStartCompat="@drawable/ic_sort" />

    <GridLayout style="@style/MenuGridLayoutStyle">

        <LinearLayout style="@style/MenuItemBackgroundStyle">

            <ru.daniilglazkov.birthdays.ui.core.view.CustomRadioButton
                android:id="@+id/by_date_radio_button"
                style="@style/RadioButtonStyle"
                android:text="@string/by_date" />

        </LinearLayout>

        <LinearLayout style="@style/MenuItemBackgroundStyle">

            <ru.daniilglazkov.birthdays.ui.core.view.CustomRadioButton
                android:id="@+id/by_name_radio_button"
                style="@style/RadioButtonStyle"
                android:text="@string/by_name" />

        </LinearLayout>


        <LinearLayout style="@style/MenuItemBackgroundStyle">

            <ru.daniilglazkov.birthdays.ui.core.view.CustomRadioButton
                android:id="@+id/by_year_radio_button"
                style="@style/RadioButtonStyle"
                android:text="@string/by_year" />
        </LinearLayout>

        <LinearLayout style="@style/MenuItemBackgroundStyle">

            <ru.daniilglazkov.birthdays.ui.core.view.CustomRadioButton
                android:id="@+id/by_month_radio_button"
                style="@style/RadioButtonStyle"
                android:text="@string/by_month" />
        </LinearLayout>


        <LinearLayout style="@style/MenuItemBackgroundStyle">
            <ru.daniilglazkov.birthdays.ui.core.view.CustomRadioButton
                android:id="@+id/by_age_radio_button"
                style="@style/RadioButtonStyle"
                android:pointerIcon="none"
                android:text="@string/by_age" />
        </LinearLayout>

        <LinearLayout style="@style/MenuItemBackgroundStyle">
            <ru.daniilglazkov.birthdays.ui.core.view.CustomRadioButton
                android:id="@+id/by_zodiac_radio_button"
                style="@style/RadioButtonStyle"
                android:pointerIcon="none"
                android:text="@string/by_zodiac" />
        </LinearLayout>

    </GridLayout>

    <TextView
        style="@style/TextWithIconStyle"
        android:paddingVertical="@dimen/normal_distance"
        android:paddingStart="@dimen/very_large_distance"
        android:text="@string/additional_parameters"
        app:drawableStartCompat="@drawable/ic_settings" />


    <GridLayout style="@style/MenuGridLayoutStyle">

        <LinearLayout style="@style/MenuItemBackgroundStyle">

            <ru.daniilglazkov.birthdays.ui.core.view.CustomSwitch
                android:id="@+id/group_switch"
                style="@style/SwitchStyle"
                android:text="@string/is_grouped" />
        </LinearLayout>

        <LinearLayout style="@style/MenuItemBackgroundStyle">

            <ru.daniilglazkov.birthdays.ui.core.view.CustomSwitch
                android:id="@+id/reverse_switch"
                style="@style/SwitchStyle"
                android:text="@string/is_reverse" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>