<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_button"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.appcompat.widget.AppCompatButton"
    tools:text="@string/delete" />